/*  Creator: make/0

    Purpose: Provide index for autoload
*/

index((cql_execute), 1, cql, cql).
index((cql_error), 3, cql, cql).
index((cql_data_type), 10, cql, cql).
index((cql_get_module_default_schema), 2, cql, cql).
index((cql_goal_expansion), 3, cql, cql).
index((cql_event_notification_table), 2, cql, cql).
index((cql_history_attribute), 3, cql, cql).
index((cql_identity), 3, cql, cql).
index((cql_odbc_select_statement), 4, cql, cql).
index((cql_odbc_state_change_statement), 7, cql, cql).
index((cql_portray), 2, cql, cql).
index((cql_var_check), 1, cql, cql).
index((cql_post_state_change_select_sql), 4, cql, cql).
index((cql_pre_state_change_select_sql), 7, cql, cql).
index((cql_runtime), 7, cql, cql).
index((cql_update_history_hook), 14, cql, cql).
index((cql_set_module_default_schema), 1, cql, cql).
index((cql_show), 2, cql, cql).
index((cql_state_change_statistics_sql), 8, cql, cql).
index((cql_statement_location), 2, cql, cql).
index((cql_temporary_column_name), 4, cql, cql).
index((cql_log), 4, cql, cql).
index((cql_normalize_name), 3, cql, cql).
index((cql_sql_clause), 3, cql, cql).
index((default_schema), 1, cql, cql).
index((odbc_execute_with_statistics), 4, cql, cql).
index((cql_access_token_to_user_id), 2, cql, cql).
index((dbms), 2, cql, cql).
index((odbc_data_type), 4, cql, cql).
index((attribute_domain), 4, cql, cql).
index((database_identity), 3, cql, cql).
index((database_key), 5, cql, cql).
index((primary_key_column_name), 3, cql, cql).
index((statistic_monitored_attribute), 3, cql, cql).
index((domain_database_data_type), 2, cql, cql).
index((database_attribute), 8, cql, cql).
index((database_domain), 2, cql, cql).
index((routine_return_type), 3, cql, cql).
index((database_constraint), 4, cql, cql).
index((in_line_format), 4, cql, cql).
index((row_count), 2, cql, cql).
index((sql_gripe), 3, cql, cql).
index((get_transaction_context), 5, cql_database, cql_database).
index((odbc_execute_with_statement_cache), 7, cql_database, cql_database).
index((save_database_event), 6, cql_database, cql_database).
index((application_value_to_odbc_value), 7, cql_database, cql_database).
index((odbc_value_to_application_value), 5, cql_database, cql_database).
index((cql_transaction), 3, cql_database, cql_database).
index((database_transaction_query_info), 3, cql_database, cql_database).
index((current_transaction_id), 1, cql_database, cql_database).
index((transaction_active), 0, cql_database, cql_database).
index((register_database_connection_details), 2, cql_database, cql_database).
index((resolve_deadlock), 1, cql_database, cql_database).
index((database_connection_details), 2, cql_database, cql_database).
index((odbc_connection_call), 3, cql_database, cql_database).
index((update_history), 14, cql_database, cql_database).
index((odbc_cleanup_and_disconnect), 1, cql_database, cql_database).
index((application_value_to_odbc_value_hook), 7, cql_hooks, cql_hooks).
index((odbc_value_to_application_value_hook), 7, cql_hooks, cql_hooks).
index((cql_update_history_hook), 16, cql_hooks, cql_hooks).
index((reserved_sql_keyword), 1, sql_keywords, sql_keywords).
index((sql_gripe_level), 1, sql_parser, sql_parser).
index((sql_parse), 4, sql_parser, sql_parser).
index((strip_sql_comments), 2, sql_parser, sql_parser).
index((sql_tokens), 3, sql_tokenizer, sql_tokenizer).
index((sql_write), 3, sql_write, sql_write).
index((sql_quote_codes), 3, sql_write, sql_write).
index((format_sql_error), 3, sql_write, sql_write).
