/*  Creator: make/0

    Purpose: Provide index for autoload
*/

index((#>), 2, bounds, bounds).
index((#<), 2, bounds, bounds).
index((#>=), 2, bounds, bounds).
index((#=<), 2, bounds, bounds).
index((#=), 2, bounds, bounds).
index((#\=), 2, bounds, bounds).
index((#<=>), 2, bounds, bounds).
index((#=>), 2, bounds, bounds).
index((#<=), 2, bounds, bounds).
index((#/\), 2, bounds, bounds).
index((#\/), 2, bounds, bounds).
index((#\), 2, bounds, bounds).
index((#\), 1, bounds, bounds).
index((in), 2, bounds, bounds).
index((label), 1, bounds, bounds).
index((labeling), 2, bounds, bounds).
index((all_different), 1, bounds, bounds).
index((sum), 3, bounds, bounds).
index((lex_chain), 1, bounds, bounds).
index((indomain), 1, bounds, bounds).
index((check), 1, bounds, bounds).
index((tuples_in), 2, bounds, bounds).
index((serialized), 2, bounds, bounds).
index((vars_in), 2, clp_distinct, clp_distinct).
index((vars_in), 3, clp_distinct, clp_distinct).
index((all_distinct), 1, clp_distinct, clp_distinct).
index((notify), 2, clp_events, clp_events).
index((subscribe), 4, clp_events, clp_events).
index((unsubscribe), 2, clp_events, clp_events).
index((sat), 1, clpb, clpb).
index((taut), 2, clpb, clpb).
index((labeling), 1, clpb, clpb).
index((sat_count), 2, clpb, clpb).
index((weighted_maximum), 3, clpb, clpb).
index((random_labeling), 2, clpb, clpb).
index(({}), 1, clpq, clpq).
index((maximize), 1, clpq, clpq).
index((minimize), 1, clpq, clpq).
index((inf), 2, clpq, clpq).
index((inf), 4, clpq, clpq).
index((sup), 2, clpq, clpq).
index((sup), 4, clpq, clpq).
index((bb_inf), 3, clpq, clpq).
index((bb_inf), 4, clpq, clpq).
index((ordering), 1, clpq, clpq).
index((entailed), 1, clpq, clpq).
index((clp_type), 2, clpq, clpq).
index((dump), 3, clpq, clpq).
index(({}), 1, clpr, clpr).
index((maximize), 1, clpr, clpr).
index((minimize), 1, clpr, clpr).
index((inf), 2, clpr, clpr).
index((inf), 4, clpr, clpr).
index((sup), 2, clpr, clpr).
index((sup), 4, clpr, clpr).
index((bb_inf), 3, clpr, clpr).
index((bb_inf), 5, clpr, clpr).
index((ordering), 1, clpr, clpr).
index((entailed), 1, clpr, clpr).
index((clp_type), 2, clpr, clpr).
index((dump), 3, clpr, clpr).
index((change_incremental), 1, inclpr, inclpr).
index((incremental), 1, inclpr, inclpr).
index((change_standard_domain), 1, inclpr, inclpr).
index((standard_domain), 1, inclpr, inclpr).
index(({}), 1, inclpr, inclpr).
index((solve), 0, inclpr, inclpr).
index((get_domain), 2, inclpr, inclpr).
index((assignment), 2, simplex, simplex).
index((constraint), 3, simplex, simplex).
index((constraint), 4, simplex, simplex).
index((constraint_add), 4, simplex, simplex).
index((gen_state), 1, simplex, simplex).
index((gen_state_clpr), 1, simplex, simplex).
index((gen_state_clpr), 2, simplex, simplex).
index((maximize), 3, simplex, simplex).
index((minimize), 3, simplex, simplex).
index((objective), 2, simplex, simplex).
index((shadow_price), 3, simplex, simplex).
index((transportation), 4, simplex, simplex).
index((variable_value), 3, simplex, simplex).
